# JavaEltex

./: .gitignore  README.md
Lesson1/src/: Calc.java  Hello.java
Lesson2/Calc/: build.gradle
Lesson2/Calc/src/main/java/ru/eltex/: Calc.java
Lesson2/TestingCollections/src/collections/: CollectionsTest.java  Main.java  User.java
Lesson3/src/ru/eltex/: Application.java  FileIO.java  Main.java  PhysUser.java  UrUser.java  User.java
Lesson4/: build.gradle
Lesson4/src/main/java/ru/eltex/: CSV.java  Main.java
Lesson5/MultithreadedServer/: build.gradle
Lesson5/MultithreadedServer/src/main/java/ru/eltex/shoppingcustomer/: Credentials.java  Order.java  ShoppingCart.java  Status.java
Lesson5/MultithreadedServer/src/main/java/ru/eltex/shoppingitems/: Coffee.java  Drink.java  DrinkType.java  ICrudAction.java  Tea.java
Lesson5/MultithreadedServer/src/main/java/ru/eltex/shoppingprocessing/: ACheck.java  ACheckAwaiting.java  ACheckProcessed.java  Generator.java  Orders.java
Lesson5/MultithreadedServer/src/main/java/ru/eltex/shoppingserializing/: AManagerOrder.java  IOrder.java  ManagerOrderFile.java  ManagerOrderJSON.java  ShoppingCartTypeAdapter.java
Lesson5/MultithreadedServer/src/main/java/ru/eltex/shoppingsockets/: Client.java  Server.java  ServerThread.java
Lesson5/WebServer/: build.gradle  index.html
Lesson5/WebServer/src/main/java/ru/eltex/webserver/: ServerThread.java  WebServer.java
Lesson6/: build.gradle
Lesson6/src/main/java/ru/eltex/spring/: Application.java  HTML.java  UserController.java
Lesson6/src/main/java/ru/eltex/users/: CSV.java  DB.java  PhysUser.java  UrUser.java  User.java
Lesson7/: build.gradle
Lesson7/src/main/java/ru/eltex/database/: DB.java  Main.java
Lesson7/src/main/java/ru/eltex/spring/: Application.java  HTML.java  UserController.java
Lesson7/src/main/java/ru/eltex/users/: CSV.java  PhysUser.java  UrUser.java  User.java
Lesson7/src/main/resources/: log4j.properties
Lesson7/src/main/resources/public/: index.html
Lesson7/src/test/java/: TestDB.java  TestPhysUser.java  TestUrUser.java
