apply plugin: 'java'
apply plugin: 'application'

task server(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'ru.eltex.shoppingsockets.Server'
}

task client(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'ru.eltex.shoppingsockets.Client'
	args '10', 'tea'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
}

jar {
    baseName = 'client-server'
    version = '0.1'
}
